1:"$Sreact.fragment"
2:I[56005,["/_next/static/chunks/c8d8c53059e3d1c9.js","/_next/static/chunks/02af84eac81c6744.js"],"default"]
3:I[34650,["/_next/static/chunks/c8d8c53059e3d1c9.js","/_next/static/chunks/02af84eac81c6744.js"],"default"]
4:I[89745,["/_next/static/chunks/7f2402c992affb23.js"],"Toaster"]
5:I[69851,["/_next/static/chunks/7f2402c992affb23.js","/_next/static/chunks/d9399db2549243c6.js"],""]
e:I[8782,[],"default"]
:HL["/_next/static/chunks/34a9c7a878f5a20c.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"V29t6hxS04DWS__YkvGXR","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/34a9c7a878f5a20c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7f2402c992affb23.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen bg-[#FDFBF7]","children":[["$","header",null,{"className":"px-6 py-4 flex items-center justify-between max-w-7xl mx-auto w-full","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"bg-primary p-1.5 rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart text-white w-5 h-5 fill-current","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]}],["$","span",null,{"className":"font-bold text-xl text-primary-foreground tracking-tight","style":{"color":"var(--foreground)"},"children":"Servir"}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","$L5",null,{"href":"/login/volunteer","children":["$","button",null,{"data-slot":"button","data-variant":"ghost","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-9 px-4 py-2 has-[>svg]:px-3","children":"Entrar"}]}],["$","$L5",null,{"href":"/login/leader","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2 has-[>svg]:px-3","children":"Começar Agora"}]}]]}]]}],"$L6","$L7","$L8","$L9","$La"]}],["$Lb"],"$Lc"]}],{},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
17:I[37701,["/_next/static/chunks/c8d8c53059e3d1c9.js","/_next/static/chunks/02af84eac81c6744.js"],"OutletBoundary"]
18:"$Sreact.suspense"
1a:I[37701,["/_next/static/chunks/c8d8c53059e3d1c9.js","/_next/static/chunks/02af84eac81c6744.js"],"ViewportBoundary"]
1c:I[37701,["/_next/static/chunks/c8d8c53059e3d1c9.js","/_next/static/chunks/02af84eac81c6744.js"],"MetadataBoundary"]
6:["$","main",null,{"className":"flex-1 w-full max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-12 items-center py-12 lg:py-20","children":[["$","div",null,{"className":"space-y-6","children":[["$","span",null,{"className":"inline-block px-3 py-1 rounded-full bg-blue-50 text-blue-600 text-sm font-medium","children":"Gestão Inteligente de Escalas"}],["$","h1",null,{"className":"text-5xl font-extrabold tracking-tight text-gray-900 leading-[1.15]","children":["Organize sua equipe de ",["$","span",null,{"className":"text-primary","children":"voluntários"}]," com facilidade"]}],["$","p",null,{"className":"text-lg text-muted-foreground leading-relaxed","children":["Substitua grupos de WhatsApp por uma plataforma moderna. ",["$","br",null,{"className":"hidden lg:block"}],"Crie escalas, confirme presenças e encontre substitutos em minutos, não horas."]}],["$","div",null,{"className":"flex gap-4 pt-2","children":[["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 rounded-md has-[>svg]:px-4 h-12 px-8 text-base shadow-lg shadow-blue-900/10","children":"Começar Gratuitamente"}],["$","button",null,{"data-slot":"button","data-variant":"outline","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 rounded-md has-[>svg]:px-4 h-12 px-8 text-base bg-white","children":"Ver Demonstração"}]]}],["$","div",null,{"className":"pt-8 flex items-center gap-3","children":[["$","div",null,{"className":"flex -space-x-3","children":[["$","div","1",{"className":"w-10 h-10 rounded-full border-2 border-white bg-blue-200"}],["$","div","2",{"className":"w-10 h-10 rounded-full border-2 border-white bg-blue-300"}],["$","div","3",{"className":"w-10 h-10 rounded-full border-2 border-white bg-blue-400"}],["$","div","4",{"className":"w-10 h-10 rounded-full border-2 border-white bg-blue-500"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":[["$","strong",null,{"className":"text-gray-900","children":"500+ voluntários"}]," já usam"]}]]}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute -inset-4 bg-gradient-to-tr from-blue-100 to-purple-50 rounded-full blur-3xl opacity-50 -z-10"}],["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-2xl border-0 overflow-hidden bg-white/80 backdrop-blur-sm","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"border rounded-lg p-4 bg-white shadow-sm flex justify-between items-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-bold text-gray-900","children":"Louvor"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Domingo, 12 Jan • 09:00"}]]}],"$Lf"]}],"$L10","$L11"]}]}]}]]}]]}]
7:["$","section",null,{"className":"bg-white py-20 w-full","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":[["$","div",null,{"className":"text-center max-w-2xl mx-auto mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Tudo que você precisa para gerenciar escalas"}],["$","p",null,{"className":"text-muted-foreground","children":"Uma plataforma completa pensada para simplificar a vida de líderes e voluntários."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white p-6 rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition-all","children":[["$","div",null,{"className":"mb-4 bg-blue-50 w-12 h-12 rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","h3",null,{"className":"font-bold text-lg mb-2","children":"Escalas Inteligentes"}],["$","p",null,{"className":"text-gray-500 text-sm leading-relaxed","children":"Cronogramas visualmente organizados e disponibilidade de cada membro em tempo real."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition-all","children":[["$","div",null,{"className":"mb-4 bg-blue-50 w-12 h-12 rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","vwvbt9",{"d":"M10.268 21a2 2 0 0 0 3.464 0"}],["$","path","11g9vi",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"}],"$undefined"]}]}],["$","h3",null,{"className":"font-bold text-lg mb-2","children":"Notificações Push"}],["$","p",null,{"className":"text-gray-500 text-sm leading-relaxed","children":"Alertas via app e e-mail para lembrar os voluntários. Nenhuma falta despercebida."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition-all","children":[["$","div",null,{"className":"mb-4 bg-blue-50 w-12 h-12 rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"className":"font-bold text-lg mb-2","children":"Gestão de Equipe"}],["$","p",null,{"className":"text-gray-500 text-sm leading-relaxed","children":"Gerencie cadastros, funções e histórico de cada voluntário em um único lugar."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition-all","children":[["$","div",null,{"className":"mb-4 bg-blue-50 w-12 h-12 rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-6 h-6 text-primary","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$L12","$undefined"]}]}],"$L13","$L14"]}],"$L15","$L16"]}]]}]}]
8:["$","section",null,{"className":"py-20 bg-[#FDFBF7]","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 grid grid-cols-2 md:grid-cols-4 gap-8 text-center","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-3xl font-bold text-primary mb-1","children":"10+"}],["$","p",null,{"className":"text-sm font-medium text-gray-500 uppercase tracking-widest","children":"Igrejas"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-3xl font-bold text-primary mb-1","children":"500+"}],["$","p",null,{"className":"text-sm font-medium text-gray-500 uppercase tracking-widest","children":"Voluntários"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-3xl font-bold text-primary mb-1","children":"2000+"}],["$","p",null,{"className":"text-sm font-medium text-gray-500 uppercase tracking-widest","children":"Escalas"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-3xl font-bold text-primary mb-1","children":"95%"}],["$","p",null,{"className":"text-sm font-medium text-gray-500 uppercase tracking-widest","children":"Satisfação"}]]}]]}]}]
9:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-4xl mx-auto px-6 text-center","children":[["$","div",null,{"className":"bg-primary/5 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-8 h-8 text-primary fill-primary","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]}],["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Pronto para transformar a gestão de voluntários?"}],["$","p",null,{"className":"text-muted-foreground mb-8 max-w-xl mx-auto","children":"Comece agora gratuitamente e veja como o Servir pode ajudar sua igreja a organizar escalas de forma muito mais eficiente."}],["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 rounded-md has-[>svg]:px-4 px-10 h-12 text-lg","children":"Criar Conta Gratuita"}]]}]}]
a:["$","footer",null,{"className":"py-8 border-t border-gray-100 bg-white text-center text-sm text-gray-500","children":[["$","div",null,{"className":"flex items-center justify-center gap-2 mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-4 h-4 text-primary fill-primary","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}],["$","span",null,{"className":"font-bold text-gray-900","children":"Servir"}]]}],"© 2026 Servir. Feito com ❤️ para igrejas."]}]
b:["$","script","script-0",{"src":"/_next/static/chunks/d9399db2549243c6.js","async":true,"nonce":"$undefined"}]
c:["$","$L17",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
d:["$","$1","h",{"children":[null,["$","$L1a",null,{"children":"$L1b"}],["$","div",null,{"hidden":true,"children":["$","$L1c",null,{"children":["$","$18",null,{"name":"Next.Metadata","children":"$L1d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
f:["$","span",null,{"className":"px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full font-medium","children":"Confirmado"}]
10:["$","div",null,{"className":"border rounded-lg p-4 bg-white shadow-sm flex justify-between items-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-bold text-gray-900","children":"Recepção"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Domingo, 19 Jan • 18:00"}]]}],["$","span",null,{"className":"px-2 py-1 bg-yellow-100 text-yellow-700 text-xs rounded-full font-medium","children":"Pendente"}]]}]
11:["$","button",null,{"data-slot":"button","data-variant":"outline","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[>svg]:px-3 w-full mt-2","children":"Ver Escala Completa"}]
12:["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}]
13:["$","h3",null,{"className":"font-bold text-lg mb-2","children":"Substituições Rápidas"}]
14:["$","p",null,{"className":"text-gray-500 text-sm leading-relaxed","children":"Encontre substitutos em minutos com sugestão inteligente baseada em disponibilidade."}]
15:["$","div",null,{"className":"bg-white p-6 rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition-all","children":[["$","div",null,{"className":"mb-4 bg-blue-50 w-12 h-12 rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-smartphone w-6 h-6 text-primary","aria-hidden":"true","children":[["$","rect","1yt0o3",{"width":"14","height":"20","x":"5","y":"2","rx":"2","ry":"2"}],["$","path","mhygvu",{"d":"M12 18h.01"}],"$undefined"]}]}],["$","h3",null,{"className":"font-bold text-lg mb-2","children":"Mobile-First"}],["$","p",null,{"className":"text-gray-500 text-sm leading-relaxed","children":"Acesse de qualquer dispositivo. Interface otimizada para uso em smartphones."}]]}]
16:["$","div",null,{"className":"bg-white p-6 rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition-all","children":[["$","div",null,{"className":"mb-4 bg-blue-50 w-12 h-12 rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","h3",null,{"className":"font-bold text-lg mb-2","children":"Seguro e Confiável"}],["$","p",null,{"className":"text-gray-500 text-sm leading-relaxed","children":"Seus dados estão protegidos com as melhores práticas de segurança do mercado."}]]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1e:I[88668,["/_next/static/chunks/c8d8c53059e3d1c9.js","/_next/static/chunks/02af84eac81c6744.js"],"IconMark"]
19:null
1d:[["$","title","0",{"children":"Servir - Gestão de Voluntários"}],["$","meta","1",{"name":"description","content":"Organize sua equipe de voluntários com facilidade"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1e","3",{}]]
